body
  +light
  color: $text-color

.button-o
    +bold
    color: $primary
    text-transform: uppercase
    font-size: 12px
    border: 2px solid $primary
    padding: 17px 22px
    background-color: #ffffff

.button
  +bold
  padding: 25px 45px
  text-transform: uppercase
  background-color: $primary
  color: #ffffff
  border: none

@media (max-width: 576px)
  .button-o
    font-size: 10px
