.catalog
  background-color: #f5f6f8
  &-block
    display: flex
    justify-content: space-between
    flex-wrap: wrap
  &-card
    max-width: 570px
    position: relative
    margin-bottom: 30px
    box-shadow: 7px 5px 21px rgba(0, 0, 0, 0.1)
    overflow-y: hidden
    &:hover
      .catalog-card__buttons
        transform: translateY(0)
        opacity: 1
    &__buttons
      display: flex
      position: absolute
      bottom: 0
      right: 0
      transition: 0.2s
      opacity: 0
      transform: translateY(100%)
    &__button
      padding: 10px
      border: none
      font-size: 11px
      text-transform: uppercase
      height: 30px
      cursor: pointer
      &:focus
        outline: none
    &__tag
      position: absolute
      top: 10px
      left: 10px
      padding: 10px
      font-size: 12px
      text-transform: uppercase
      color: #fff
      background-color: rgba($primary, 0.6)
    &__image
      display: block
  &__link
    margin-top: 60px
    text-align: center
    &-more 
      display: inline-block
  &__description
    margin-top: 25px
    display: block

@media (max-width: 1199px)
  .catalog
    &-block
      justify-content: center
    &-card
      max-width: 470px
      margin: 15px