.contacts
  background-color: #f6f7f9
  &-block
    display: flex
    justify-content: space-around
    flex-wrap: wrap
    &__card
      text-align: center
  &__image
    margin-bottom: 25px
  &__text
    font-size: 16px
  &__links
    text-decoration: none
    color: $text-color
  &__address
    font-style: normal
@media (max-width: 768px)
  .contacts
    &-block
      &__card
        width: 100%
        margin-bottom: 30px
    &__address
      max-width: 200px
      margin: auto
