.navbar
  position: fixed
  left: 0
  top: 0
  width: 100%
  background-color: #ffffff
  z-index: 99
  &-wrap
    display: flex
    align-items: center
    justify-content: space-between

  &__mobile, &__landline
    text-align: right
  &__phone
    +bold
    display: block
    font-size: 19px
    margin-bottom: 5px
    text-decoration: none
    color: $text-color
  &__small-text
    text-decoration: none
    display: block
    font-size: 14px
    color: $text-color-light
    
.menu
  position: fixed
  z-index: 0
  top: 80px
  left: 0
  padding: 16px 0
  width: 100%
  background-color: $primary
  transition: 0.2s
  transform: translateY(-200%)
  opacity: 0
  &_active
    transform: translateY(0%)
    opacity: 1
  &__nav
    display: flex
    align-items: center
    justify-content: space-around
  &__link
    text-decoration: none
    text-transform: uppercase
    font-size: 17px
    color: #ffffff
  &-button
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    background-color: transparent
    border: none
    border-right: 1px solid rgba(#510bba, 0.1)
    border-left: 1px solid rgba(#510bba, 0.1)
    height: 80px
    width: 70px
    &__line
     display: block
     width: 20px
     height: 3px
     background-color: #507fe1
     margin: 2px 0

.logo
    &__text  
      +bold
      display: block
      font-size: 18px
      font-weight: 700
      text-transform: uppercase
    &__description
      display: block
      font-size: 14px
      padding-top: 5px
      color: $text-color-light

@media (max-width: 991px)
  .navbar
    &__mobile, &__landline
      display: none

@media (max-width: 576px)
  .logo
    display: none
  .menu
    top: 60px

    &-button
      height: 60px
    &__nav
      flex-direction: column
    &__link
      font-size: 15px
      margin-bottom: 20px
