.price
  background-color: #fff
  &-block
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    &__card
      margin-bottom: 10px
  &-card
    background-color: #fff
    position: relative
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.05)
    &__text
      padding: 20px
      font-size: 15px
    &__pricetag
      display: flex
      justify-content: space-between
    &__cost
      +bold
    &__button
      text-align: center
      position: absolute
      z-index: -1
      bottom: 0
      left: 0
      width: 100%
      background-color: #fff
      height: 80px
      padding: 20px
      box-shadow: 0 5px 5px rgba(0, 0, 0, 0.1)
    &:hover
      .price-card__button
        z-index: 99
        padding-top: 0
        bottom: -80px
@media (max-width: 1190px)
  .price
    &-block
      margin: auto
      max-width: 750px
      justify-content: center
      &__card
        margin: 20px
@media (max-width: 400px)
  .price
    &-block
      &__card
        margin: 10px