.question
  background-color: #fafbfc;
  &-block
    display: flex
    justify-content: center
    align-items: center
    flex-wrap: wrap
    &__text
      margin-top: 0
      margin-bottom: 0
      margin-right: 50px
      +bold
      font-size: 30px    
    &__link
      font-size: 24px
      color: $primary
      text-decoration: none
@media (max-width: 564px)
  .question
    &-block
      &__text
        margin-bottom: 30px
        margin-right: 0px