.reviews
  background-color: #f5f6f8
  &-slider
    display: flex
    justify-content: space-between
    padding-bottom: 200px
    &__item
      text-align: center
    &__image
      display: block
      width: 70px
      height: 70px
      border: 2px solid #6a99e9
      border-radius: 60%
      margin: 20px auto
    &__text
      font-size: 15px
      position: relative
      font-style: italic
      max-width: 332px
      padding: 20px
      background-color: #fff
      border-radius: 10px
      margin-bottom: 30px
      &:after
        content: ''
        position: absolute
        bottom: -42px
        left: 44%
        height: 10px
        border: 20px solid transparent
        border-top: 20px solid #ffffff

